server.port=9090

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#---
jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:h2:file:./statdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ewm
spring.datasource.password=ewm
#---
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:file:./statdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.h2.console.enabled=true

#---
server.application.name=ewm-main-service
server.application.url=http://localhost:9090