server.port=9090

spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=ALWAYS
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
#---
jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/stats
spring.datasource.username=owner
spring.datasource.password=password
#---
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://host.docker.internal:6541/stats
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=owner
spring.datasource.password=password
#---
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:h2:file:./statdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.h2.console.enabled=true

#---
server.application.name=ewm-main-service