server.port=8080
stat.application.url=http://stats-server:9090
spring.jpa.defer-datasource-initialization=true
org.springframework.jdbc.datasource.init.DataSourceInitializer=DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss


logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.ru.yandex.practicum.explore-with-me=trace
logging.level.org.springframework.web=DEBUG

spring.sql.init.mode=always
jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:6542/main_db
spring.datasource.username=owner
spring.datasource.password=password
server.application.name=ewm-service

#---
#spring.config.activate.on-profile=local
#spring.datasource.url=jdbc:postgresql://host.docker.internal:6542/main_db
#.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=owner
#spring.datasource.password=password
#---
