!- Server
server.port=8080
stat.application.url=http://localhost:9090
spring.sql.init.mode=always
!- JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

!-Spring
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

!-Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.ru.yandex.practicum.explore-with-me=trace
logging.level.org.springframework.web=DEBUG
!-Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.application.name=ewm-service

!-TestDB
spring.config.activate.on-profile=local
spring.datasource.url=jdbc:postgresql://host.docker.internal:6542/main_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=owner
spring.datasource.password=password

