# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/controller/adminController/: CommentAdminController.java  CompilationAdminController.java
ewm-service/src/main/java/ru/practicum/controller/privateController/: EventPrivateController.java  RequestPrivateController.java
ewm-service/src/main/java/ru/practicum/controller/publicController/: CategoryPublicController.java  CompilationPublicController.java
ewm-service/src/main/java/ru/practicum/dto/: UpdatedStatusDto.java
ewm-service/src/main/java/ru/practicum/dto/category/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/dto/comment/: CommentDto.java  TotalCommentsByEventDto.java  UpdateCommentDto.java
ewm-service/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  UpdateCompilationRequest.java
ewm-service/src/main/java/ru/practicum/dto/event/: EventFullDto.java  NewEventDto.java  SearchEventParams.java  SearchEventParamsAdmin.java
ewm-service/src/main/java/ru/practicum/dto/location/: LocationDto.java
ewm-service/src/main/java/ru/practicum/dto/request/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResponse.java  NewUserRequest.java  ParticipationRequestDto.java  UpdateEventRequest.java
ewm-service/src/main/java/ru/practicum/dto/user/: UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/exceptions/: ConflictException.java  CorrelationException.java  IncorrectParametersException.java
ewm-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CommentMapper.java  EventMapper.java  LocationMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/model/: Comment.java  Event.java  Request.java
ewm-service/src/main/java/ru/practicum/model/enums/: EventStatus.java  RequestStatus.java
ewm-service/src/main/java/ru/practicum/repository/: RequestRepository.java
ewm-service/src/main/java/ru/practicum/service/: CommentService.java  CompilationService.java  EventService.java  RequestService.java
ewm-service/src/main/java/ru/practicum/service/impl/: CategoryServiceImpl.java  CompilationServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
ewm-service/src/main/resources/: application.properties  schema.sql
main-service/: pom.xml
main-service/src/main/java/ru/practicum/: EWMServiceApp.java
main-service/src/main/java/ru/practicum/controller/adminController/: CategoryAdminController.java  CompilationAdminController.java  EventAdminController.java  UserController.java
main-service/src/main/java/ru/practicum/dto/: CategoryDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResponse.java  EventShortDto.java  LocationDto.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  SearchEventParams.java  SearchEventParamsAdmin.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventRequest.java  UpdateEventUserRequest.java  UpdatedStatusDto.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/practicum/exceptions/: ApiError.java  ErrorHandler.java  NotFoundException.java
main-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Location.java  User.java
main-service/src/main/java/ru/practicum/repository/: CommentRepository.java  EventRepository.java  LocationRepository.java
main-service/src/main/java/ru/practicum/service/: CategoryService.java  CompilationService.java  EventService.java  RequestService.java  UserService.java
main-service/src/main/resources/: application.properties  data.sql
postman/: feature.json  feature_comments.json  postman-test.json
stat-service/: pom.xml
stat-service/client/: pom.xml
stat-service/client/src/main/java/ru/practicum/: BaseClient.java  StatsClient.java
stat-service/client/src/main/resources/: application.properties
stat-service/dto/: pom.xml
stat-service/dto/src/main/java/ru/practicum/: EndpointHit.java  Formatter.java  StatRequest.java  ViewStats.java  ViewsStatsRequest.java
stat-service/dto/src/main/java/ru/practicum/ewm/: Endpoint.java  (+3 more)
stat-service/server/: Dockerfile  pom.xml
stat-service/server/src/main/resources/: application.properties  data.sql
stat-service/server/src/test/java/ru/practicum/: ServerTests.java
(+44 files in other folders)
